@media (max-width: 1000px)
    
    .header

        &__title h1
            font-size: 40px

        &__subtitle p
            font-size: 18px
            padding: 0 15%

    .actual

        &__title p
            padding: 50px 10% 80px 10%

    .functional

        &__item p
            font-size: 17px
