.actual
    font-family: 'Gilroy Regular'
    background-color: #F9F9FB
    padding-bottom: 1px
    padding-top: 90px

    &__wrapper
        background: #398254
        border-radius: 172px 0 172px 0
        margin: 0px 15% 90px 15%
    
    &__title h1
        font-size: 55px
        color: #FFFFFF
        text-align: center
        padding-top: 30px
        padding: 80px 10px 0px 10px
        line-height: 61px

    &__title p
        font-size: 18px
        text-align: center
        padding: 50px 20% 80px 20%
        color: #FFFFFF

    &__title ol
        padding-top: 30px
        text-align: center

    &__title ol li
        margin: 10px 10px
        font-size: 24px

    &__title a
        margin-top: 30px
        display: flex
        justify-content: center

.functional
    font-family: 'Gilroy Regular'
    background-color: #F9F9FB
    padding-bottom: 100px
    height: 700px

    &__title h1
        font-size: 55px
        line-height: 63px
        color: #398254
        text-align: center
        font-weight: normal

    &__title 
        padding: 0px 10px 70px 10px

    &__item
        background: #C0F492
        border-radius: 100px
        width:25%

    &__item p 
        padding: 30px
        text-align: center
        font-size: 20px

    &__inner
        position: relative


.p1
    position: absolute
    left: 5%
.p2
    position: absolute
    left: 37%
.p3
    position: absolute
    left: 70%
.p4
    position: absolute
    top: 200px
    left: 20%
.p5
    position: absolute
    top: 200px
    left: 55%

                 
                    

