.end
    font-family: 'Gilroy Regular'
    background-color: #F9F9FB

    &__title h1
        color: #398254
        font-size: 55px
        line-height: 64px
    
    &__title
        text-align: center

.end img
    margin-top: 50px
 
