.functional
    font-family: 'Gilroy Regular'
    background-color: #F9F9FB
    padding-bottom: 100px
    padding-top: 90px
    height: 700px

    &__title h1
        font-size: 55px
        line-height: 63px
        color: #398254
        text-align: center
        font-weight: normal

    &__title 
        padding: 0px 10px 70px 10px

    &__item
        background: #C0F492
        border-radius: 100px
        width:25%

    &__item p 
        padding: 30px

    &__inner
        position: relative


.p1
    position: absolute
    left: 5%
.p2
    position: absolute
    left: 37%
.p3
    position: absolute
    left: 70%
.p4
    position: absolute
    top: 200px
    left: 20%
.p5
    position: absolute
    top: 200px
    left: 55%

    