.header

    background-image: url(../images/background.png)
    background-repeat: no-repeat
    background-size: cover
    height: 100vh

    &__main
        margin: 0 auto
        padding-top: 30vh

    &__item
        text-align: center
        font-family: 'Gilroy Regular' 

    &__logo
        width: 200px
        height: 200px
        margin: 0 auto
    
    
    &__title h1
        font-size: 75px
        margin-bottom: 35px
        margin-top: 40px
    
    &__subtitle p
        font-size: 24px
        text-align: center
        margin-bottom: 20px
        padding: 0px 30%
        
    &__link
        margin-top: 40px
        

        